/*
{覆盖 组件之前定义好的样式 写法 }
*/
@DEMO-PREFIX: luck; // 必须根据之前定义好的样式前缀 进行覆盖
@DEMO-ICONS: 'luck-icons';

@font-face {
  font-family:@DEMO-ICONS;
  src: url('//at.alicdn.com/t/font_1415396_0ln0zk56ziva.ttf') format('truetype')
}
// 编写 calss 模糊搜索 通配符样式 定义 demo-icons-XXX  (xxx字体名称)
[class^="@{DEMO-PREFIX}-icons-"]:before, [class*="@{DEMO-PREFIX}-icons-"]:before {
  font-family:@DEMO-ICONS !important;
  font-size: inherit;
  display: inline-block;
}
// icons all
.@{DEMO-PREFIX} {
  &-icons-yangsha:before { // 扬沙
    content: '\e620';
    color: #ffb400;
  }
  &-icons-baoxue:before { // 暴雪
    content: '\e61f';
    color: #8B78E2;
  }
  &-icons-daxue:before { // 大雪
    content: '\e61b';
    color: #8B78E2;
  }
  &-icons-xiaoxue:before { // 小雪
    content: '\e61e';
    color: #8B78E2;
  }
  &-icons-zhongxue:before { // 中雪
    content: '\e61d';
    color: #8B78E2;
  }
  &-icons-yujiaxue:before { // 雨夹雪
    content: '\e61c';
    color: #8B78E2;
  }
  &-icons-zhenyu:before { // 阵雨
    content: '\e61a';
    color: #8B78E2;
  }
  &-icons-zhenxue:before { // 阵雪
    content: '\e619';
    color: #8B78E2;
  }
  &-icons-shachenbao:before { // 沙尘暴
    content: '\e618';
    color: #ffb400;
  }
  &-icons-qing:before { // 晴
    content: '\e106';
    color: #ffb400;
  }
  &-icons-wu:before { // 雾
    content: '\e107';
    color: #999;
  }
  &-icons-zhongyu:before { // 中雨
    content: '\e108';
    color: #8B78E2;
  }
  &-icons-qiangshachenbao:before { // 强沙尘暴
    content: '\e109' !important;
    color: #ffb400;
  }
  &-icons-tedabaoyu:before { // 特大暴雨
    content: '\e110';
    color: #8B78E2;
  }
  &-icons-yin:before { // 阴
    content: '\e111';
    color: #8B78E2;
  }
  &-icons-mai:before { // 霾
    content: '\e112';
    color: #ffb400;
  }
  &-icons-duoyun:before { // 多云
    content: '\e113';
    color: #8B78E2;
  }
  &-icons-xiaoyu:before { // 小雨
    content: '\e114';
    color: #8B78E2;
  }
  &-icons-leizhenyu:before { // 雷阵雨
    content: '\e115';
    color: #8B78E2;
  }
  &-icons-fuchen:before { // 浮沉
    content: '\e116';
    color: #ffb400;
  }
  &-icons-bingbao:before { // 雷阵雨伴有冰雹
    content: '\e117';
    color: #8B78E2;
  }
  &-icons-dayu:before { // 大雨
    content: '\e118';
    color: #8B78E2;
  }
  &-icons-dabaoyu:before { // 大暴雨
    content: '\e119';
    color: #8B78E2;
  }
  &-icons-dongyu:before { // 冻雨
    content: '\e120';
    color: #8B78E2;
  }
  &-icons-baoyu:before { // 暴雨
    content: '\e121';
    color: #8B78E2;
  }
}
/*
{自定义样式 icons}
*/
@CUSTOM-PREFIX: icon-custom;
@CUSTOM-ICONS: custom-icons;

@font-face {
  font-family: @CUSTOM-ICONS;
  src: url('//at.alicdn.com/t/font_1414803_68ahgp0oa9t.ttf') format('truetype')
}
// 编写 calss 模糊搜索 通配符样式 定义 demo-icons-XXX  (xxx字体名称)

[class^="@{CUSTOM-PREFIX}-"]:before, [class*=" @{CUSTOM-PREFIX}-"]:before {
  font-family: @CUSTOM-ICONS;
}
.@{CUSTOM-PREFIX} {
  &-ranqizao:before {
    content: '\e61e';
    color: #000;
  }
  &-zazhiji:before {
    content: '\e61d';
  }
  &-xiyiji:before {
    content: '\e61c';
    color: #c0c0c0;
  }
  &-weibolu:before {
    content: '\e61b';
    color: #f00;
  }
}
