/**
 * Component:	Variables
 * Description:	Define all variables
*/
//======== 【Prefix】 ========
@css-prefix: luck;

//======== 【iconfont】 ========
@ICONFONT-ICONS: 'luck-icons';

//======== 【global】 ========
@base-zindex: 1;
@body-bg: #fff; // old: f5f5f5
@body-padding-vertical: 0.24rem;
@body-padding-bottom: 0.5rem;
@line-color: #ececec;
@line-high-color: #e4e4e4;
@max-width: 750px;
@min-width: 300px;

//======== 【button】 ========
@btn-radius: 2px;

@btn-default-color: #fff;
@btn-block-radius: 3px;
// 按钮字体大小
@btn-mini-fontsize: 0.1rem;
@btn-small-fontsize: 0.24rem;
@btn-block-fontsize: 0.3rem;
// 按钮高度
@btn-mini-height: 0.44rem;
@btn-small-height: 0.6rem;
@btn-block-height: 0.9rem;
@btn-block-margin-top: .3rem;
@btn-primary-bg: #04be02;
@btn-danger-bg: #ef4f4f;
@btn-warning-bg: #ffb400;
@btn-disabled-bg: #ccc;
@btn-disabled-color: #f0f0f0;
@btn-hollow-bg: #fff;
@btn-hollow-color: #454545;
@btn-hollow-border-color: #eaeaea;

//======== 【cell】 ========
@cell-title-fontsize: 0.28rem;
@cell-title-color: #888;
@cell-height: 1rem;
@cell-left-color: #555;
@cell-left-fontsize: 0.28rem;
@cell-right-color: #525252;
@cell-right-fontsize: 0.26rem;
@cell-input-color: #555;
@cell-input-fontsize: 0.28rem;
@cell-icon-fontsize: 0.38rem;
@cell-select-color: #a9a9a9;
@cell-select-fontsize: @cell-left-fontsize;
@cell-arrow-color: #c9c9c9;
@cell-arrow-fontsize: 0.28rem;

//======== 【grids】 ========
@grids-fontsize: 0.28rem;
@grids-color: #333;
@grids-bg: #fff;
@grids-padding-horizontal: 0.35rem;
@grids-line-color: @line-color;
@grids-line-high-color: @line-high-color;

//======== 【navbar】 ========
@navbar-height: 0.9rem;
@navbar-center-width: 50%;
@navbar-item-fontsize: 0.26rem;
@navbar-icon-fontsize: 0.3rem;
@navbar-border-color: @line-high-color;

//======== 【tabbar】 ========
@tabbar-bg: rgba(255, 255, 255, 0.96);
@tabbar-border-color: @line-high-color;

//======== 【actionsheet】 ========
@actionsheet-bg: #efeff4;
@actionsheet-item-height: 1rem;
@actionsheet-item-bg: #fff;
@actionsheet-item-fontsize: 0.28rem;
@actionsheet-item-color: #555;
@actionsheet-item-border-color: @line-color;
@actionsheet-action-height: 1rem;
@actionsheet-action-bg: @actionsheet-item-bg;
@actionsheet-action-fontsize: @actionsheet-item-fontsize;
@actionsheet-action-color: @actionsheet-item-color;

//======== 【tab】 ========
@tab-bg: #fff;
@tab-height: 0.85rem;
@tab-color: #585858;

//======== 【badge】 ========
@badge-default-bg: #d0d0d0;
@badge-default-color: #fff;
@badge-primary-bg: #04be02;
@badge-danger-bg: #ef4f4f;
@badge-warning-bg: #ffb400;
@badge-hollow-bg: #fbfbfb;
@badge-hollow-color: #b2b2b2;
